# assignment

./: README.md  dockerfile  pom.xml
database/: assignment_schema.sql
java/com/assignment/: StairCase.java
java/com/assignment/controller/: UserController.java
java/com/assignment/dto/: UserDto.java
java/com/assignment/exception/handler/: ServiceExceptionHandler.java
java/com/assignment/service/: UserService.java
src/java/com/assignment/configuration/: SwaggerConfiguration.java
src/java/com/assignment/dao/entity/: UserEntity.java
src/java/com/assignment/dao/repository/: UserRepository.java
src/java/com/assignment/dto/: ErrorResponse.java
src/java/com/assignment/service/impl/: UserServiceImpl.java
src/main/java/com/assignment/: MainApplication.java
src/main/java/com/assignment/dto/: UserForGetDto.java
src/main/java/com/assignment/mapper/: UserMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/resources/: application.yml  messages.properties
